02-01 19:45:28.373: E/Trace(1747): error opening trace file: No such file or directory (2)
02-01 19:45:28.433: W/dalvikvm(1747): method Landroid/test/InstrumentationTestRunner$StringResultPrinter;.print incorrectly overrides package-private method with same name in Ljunit/textui/ResultPrinter;
02-01 19:45:28.433: I/TestRunner(1747): started: testRun(course.labs.activitylab.test.Test3)
02-01 19:45:28.533: I/TestRunner(1747): finished: testRun(course.labs.activitylab.test.Test3)
02-01 19:45:28.533: I/TestRunner(1747): passed: testRun(course.labs.activitylab.test.Test3)
02-01 19:45:29.693: E/Trace(1773): error opening trace file: No such file or directory (2)
02-01 19:45:29.753: W/dalvikvm(1773): method Landroid/test/InstrumentationTestRunner$StringResultPrinter;.print incorrectly overrides package-private method with same name in Ljunit/textui/ResultPrinter;
02-01 19:45:29.753: I/TestRunner(1773): started: testRun(course.labs.activitylab.test.Test3)
02-01 19:45:29.773: E/dalvikvm(1773): Could not find class 'android.support.v4.app.FragmentActivity', referenced from method com.robotium.solo.Waiter.getSupportFragment
02-01 19:45:29.773: W/dalvikvm(1773): VFY: unable to resolve check-cast 35 (Landroid/support/v4/app/FragmentActivity;) in Lcom/robotium/solo/Waiter;
02-01 19:45:29.773: I/dalvikvm(1773): Could not find method android.support.v4.app.FragmentActivity.getSupportFragmentManager, referenced from method com.robotium.solo.Waiter.getSupportFragment
02-01 19:45:29.773: W/dalvikvm(1773): VFY: unable to resolve virtual method 56: Landroid/support/v4/app/FragmentActivity;.getSupportFragmentManager ()Landroid/support/v4/app/FragmentManager;
02-01 19:45:29.773: I/dalvikvm(1773): Could not find method android.support.v4.app.FragmentActivity.getSupportFragmentManager, referenced from method com.robotium.solo.Waiter.getSupportFragment
02-01 19:45:29.773: W/dalvikvm(1773): VFY: unable to resolve virtual method 56: Landroid/support/v4/app/FragmentActivity;.getSupportFragmentManager ()Landroid/support/v4/app/FragmentManager;
02-01 19:45:29.773: W/dalvikvm(1773): VFY: unable to find class referenced in signature (Landroid/support/v4/app/Fragment;)
02-01 19:45:29.773: W/dalvikvm(1773): VFY: unable to find class referenced in signature (Landroid/support/v4/app/Fragment;)
02-01 19:45:30.293: I/Lab-ActivityOne(1773): Entered the onCreate() method
02-01 19:45:30.293: I/Lab-ActivityOne(1773): Entered the onStart() method
02-01 19:45:30.293: I/Lab-ActivityOne(1773): Entered the onResume() method
02-01 19:45:30.817: W/EGL_emulation(1773): eglSurfaceAttrib not implemented
02-01 19:45:36.552: I/Lab-ActivityOne(1773): Entered the onPause() method
02-01 19:45:36.752: I/Lab-ActivityTwo(1773): Entered the onCreate() method
02-01 19:45:36.752: I/Lab-ActivityTwo(1773): Entered the onStart() method
02-01 19:45:36.752: I/Lab-ActivityTwo(1773): Entered the onResume() method
02-01 19:45:36.972: W/EGL_emulation(1773): eglSurfaceAttrib not implemented
02-01 19:45:37.582: I/Lab-ActivityOne(1773): Entered the onStop() method
02-01 19:45:42.222: I/Lab-ActivityTwo(1773): Entered the onPause() method
02-01 19:45:42.332: I/Lab-ActivityOne(1773): Entered the onRestart() method
02-01 19:45:42.332: I/Lab-ActivityOne(1773): Entered the onStart() method
02-01 19:45:42.332: I/Lab-ActivityOne(1773): Entered the onResume() method
02-01 19:45:42.372: W/EGL_emulation(1773): eglSurfaceAttrib not implemented
02-01 19:45:43.072: I/Lab-ActivityTwo(1773): Entered the onStop() method
02-01 19:45:43.072: I/Lab-ActivityTwo(1773): Entered the onDestroy() method
02-01 19:45:47.523: I/Lab-ActivityOne(1773): Entered the onPause() method
02-01 19:45:47.602: I/Lab-ActivityTwo(1773): Entered the onCreate() method
02-01 19:45:47.602: I/Lab-ActivityTwo(1773): Entered the onStart() method
02-01 19:45:47.602: I/Lab-ActivityTwo(1773): Entered the onResume() method
02-01 19:45:47.742: W/EGL_emulation(1773): eglSurfaceAttrib not implemented
02-01 19:45:48.302: I/Lab-ActivityOne(1773): Entered the onStop() method
02-01 19:45:52.362: I/Lab-ActivityTwo(1773): Entered the onPause() method
02-01 19:45:52.372: I/Lab-ActivityOne(1773): Entered the onRestart() method
02-01 19:45:52.382: I/Lab-ActivityOne(1773): Entered the onStart() method
02-01 19:45:52.382: I/Lab-ActivityOne(1773): Entered the onResume() method
02-01 19:45:52.582: W/EGL_emulation(1773): eglSurfaceAttrib not implemented
02-01 19:45:52.812: I/Lab-ActivityOne(1773): Entered the onPause() method
02-01 19:45:53.122: I/Lab-ActivityOne(1773): Entered the onStop() method
02-01 19:45:53.122: I/Lab-ActivityOne(1773): Entered the onDestroy() method
02-01 19:45:53.522: I/Lab-ActivityTwo(1773): Entered the onStop() method
02-01 19:45:53.522: I/Lab-ActivityTwo(1773): Entered the onDestroy() method
02-01 19:45:54.175: I/TestRunner(1773): finished: testRun(course.labs.activitylab.test.Test3)
02-01 19:45:54.175: I/TestRunner(1773): passed: testRun(course.labs.activitylab.test.Test3)
